0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:52:42 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 93
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:52:42 +0800] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:52:43 +0800] "GET /todos HTTP/1.1" 302 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:52:43 +0800] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:52:43 +0800] "GET /favicon.ico HTTP/1.1" 404 1025 http-bio-8080-exec-6 76
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:52:47 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:52:47 +0800] "GET /todos HTTP/1.1" 404 1025 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:52:47 +0800] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:52:47 +0800] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:52:48 +0800] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:52:48 +0800] "GET /resources/js/signup_lightbox.js HTTP/1.1" 200 66 http-bio-8080-exec-2 61
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:53:28 +0800] "GET /todos HTTP/1.1" 404 1025 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:53:28 +0800] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:53:28 +0800] "GET /resources/js/signup_lightbox.js HTTP/1.1" 200 66 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:53:28 +0800] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:53:28 +0800] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:53:32 +0800] "GET / HTTP/1.1" 200 1044 http-bio-8080-exec-2 62
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:53:32 +0800] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:53:32 +0800] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:53:32 +0800] "GET /resources/js/signup_lightbox.js HTTP/1.1" 200 66 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:53:32 +0800] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:53:33 +0800] "GET /list-todos HTTP/1.1" 200 1399 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:53:33 +0800] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:53:33 +0800] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:53:33 +0800] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:53:33 +0800] "GET /resources/js/signup_lightbox.js HTTP/1.1" 200 66 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:53:35 +0800] "GET / HTTP/1.1" 200 1044 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:53:35 +0800] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:53:35 +0800] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:53:35 +0800] "GET /resources/js/signup_lightbox.js HTTP/1.1" 200 66 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:53:35 +0800] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:56:32 +0800] "GET /?language=fr HTTP/1.1" 200 1043 http-bio-8080-exec-3 80
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:56:32 +0800] "GET /resources/js/signup_lightbox.js HTTP/1.1" 200 66 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:56:32 +0800] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:56:39 +0800] "GET /?language=fr/todos HTTP/1.1" 200 1013 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:56:39 +0800] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:56:39 +0800] "GET /resources/js/signup_lightbox.js HTTP/1.1" 200 66 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:56:39 +0800] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:56:39 +0800] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:56:44 +0800] "GET /list-todos HTTP/1.1" 200 1398 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:56:44 +0800] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:56:44 +0800] "GET /resources/js/signup_lightbox.js HTTP/1.1" 200 66 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:56:44 +0800] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:56:45 +0800] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:56:47 +0800] "GET /add-todo HTTP/1.1" 200 2031 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:56:47 +0800] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:56:47 +0800] "GET /resources/js/signup_lightbox.js HTTP/1.1" 200 66 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:56:47 +0800] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:56:47 +0800] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:57:09 +0800] "GET /todos HTTP/1.1" 302 - http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:57:09 +0800] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:57:21 +0800] "GET /?lannguage=fr/login HTTP/1.1" 302 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:57:21 +0800] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:57:26 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:57:26 +0800] "GET /?lannguage=fr/login HTTP/1.1" 200 1044 http-bio-8080-exec-8 82
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:57:26 +0800] "GET /resources/js/signup_lightbox.js HTTP/1.1" 200 66 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:57:26 +0800] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:57:26 +0800] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:57:26 +0800] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:57:38 +0800] "GET /todos HTTP/1.1" 404 1025 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:57:38 +0800] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:57:38 +0800] "GET /resources/js/signup_lightbox.js HTTP/1.1" 200 66 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:57:38 +0800] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:57:38 +0800] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:57:57 +0800] "GET /todo HTTP/1.1" 404 1025 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:57:57 +0800] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:57:57 +0800] "GET /resources/js/signup_lightbox.js HTTP/1.1" 200 66 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:57:57 +0800] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:57:57 +0800] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:58:15 +0800] "GET /todos HTTP/1.1" 200 12 http-bio-8080-exec-6 69
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:58:21 +0800] "GET /todo HTTP/1.1" 404 1025 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:58:21 +0800] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:58:22 +0800] "GET /list-todos HTTP/1.1" 200 1399 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:58:22 +0800] "GET /resources/js/signup_lightbox.js HTTP/1.1" 200 66 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:58:22 +0800] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:58:22 +0800] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:58:22 +0800] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:58:23 +0800] "GET /add-todo HTTP/1.1" 200 2031 http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:58:23 +0800] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:58:23 +0800] "GET /resources/js/signup_lightbox.js HTTP/1.1" 200 66 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:58:23 +0800] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:58:23 +0800] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:58:26 +0800] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-6 77
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:58:26 +0800] "GET /list-todos HTTP/1.1" 200 1648 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:58:26 +0800] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:58:26 +0800] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:58:26 +0800] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:58:26 +0800] "GET /resources/js/signup_lightbox.js HTTP/1.1" 200 66 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:58:27 +0800] "GET /add-todo HTTP/1.1" 200 2031 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:58:27 +0800] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:58:27 +0800] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:58:27 +0800] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:58:27 +0800] "GET /resources/js/signup_lightbox.js HTTP/1.1" 200 66 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:58:31 +0800] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:58:31 +0800] "GET /list-todos HTTP/1.1" 200 1896 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:58:31 +0800] "GET /resources/js/signup_lightbox.js HTTP/1.1" 200 66 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:58:31 +0800] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:58:31 +0800] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:58:31 +0800] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:58:36 +0800] "GET /todos HTTP/1.1" 200 12 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:58:36 +0800] "GET /todos HTTP/1.1" 200 12 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:58:38 +0800] "GET /list-todos HTTP/1.1" 200 1896 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:58:38 +0800] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:59:04 +0800] "GET /list-todos HTTP/1.1" 200 1399 http-bio-8080-exec-5 55
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:59:04 +0800] "GET /resources/js/signup_lightbox.js HTTP/1.1" 200 66 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:59:04 +0800] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:59:04 +0800] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:59:04 +0800] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:59:06 +0800] "GET /add-todo HTTP/1.1" 200 2031 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:59:06 +0800] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:59:06 +0800] "GET /resources/js/signup_lightbox.js HTTP/1.1" 200 66 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:59:06 +0800] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:59:06 +0800] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:59:10 +0800] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-5 74
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:59:10 +0800] "GET /list-todos HTTP/1.1" 200 1646 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:59:10 +0800] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:59:10 +0800] "GET /resources/js/signup_lightbox.js HTTP/1.1" 200 66 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:59:10 +0800] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:59:10 +0800] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:59:15 +0800] "GET /todos HTTP/1.1" 200 94 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [08/Nov/2018:18:00:17 +0800] "GET /todos HTTP/1.1" 200 94 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Nov/2018:18:00:22 +0800] "GET /todos HTTP/1.1" 200 296 http-bio-8080-exec-8 73
0:0:0:0:0:0:0:1 - - [08/Nov/2018:18:00:51 +0800] "GET /todos HTTP/1.1" 200 296 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:18:24:46 +0800] "GET /todos/1 HTTP/1.1" 302 - http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [08/Nov/2018:18:24:46 +0800] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Nov/2018:18:24:51 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [08/Nov/2018:18:24:51 +0800] "GET /todos/1 HTTP/1.1" 200 106 http-bio-8080-exec-5 95
0:0:0:0:0:0:0:1 - - [08/Nov/2018:18:25:44 +0800] "GET /todos/2 HTTP/1.1" 200 102 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [08/Nov/2018:18:25:49 +0800] "GET /todos/3 HTTP/1.1" 200 105 http-bio-8080-exec-8 7
