0:0:0:0:0:0:0:1 - - [14/Oct/2018:17:25:36 +0800] "GET /login.do HTTP/1.1" 200 490 http-bio-8080-exec-1 800
0:0:0:0:0:0:0:1 - - [14/Oct/2018:17:25:37 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Oct/2018:17:25:43 +0800] "POST /input HTTP/1.1" 200 509 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [14/Oct/2018:17:25:51 +0800] "POST /input HTTP/1.1" 200 165 http-bio-8080-exec-8 129
0:0:0:0:0:0:0:1 - - [14/Oct/2018:17:26:10 +0800] "GET /login.do HTTP/1.1" 200 490 http-bio-8080-exec-2 119
0:0:0:0:0:0:0:1 - - [14/Oct/2018:17:26:16 +0800] "POST /input HTTP/1.1" 404 961 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Oct/2018:17:26:41 +0800] "GET /login.do HTTP/1.1" 200 491 http-bio-8080-exec-6 154
0:0:0:0:0:0:0:1 - - [14/Oct/2018:17:26:46 +0800] "POST /input1 HTTP/1.1" 404 963 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Oct/2018:17:26:55 +0800] "GET /login.do HTTP/1.1" 200 490 http-bio-8080-exec-2 82
0:0:0:0:0:0:0:1 - - [14/Oct/2018:17:27:01 +0800] "POST /input HTTP/1.1" 200 165 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [14/Oct/2018:17:27:55 +0800] "GET /login.do HTTP/1.1" 200 509 http-bio-8080-exec-6 73
0:0:0:0:0:0:0:1 - - [14/Oct/2018:17:28:02 +0800] "POST /input HTTP/1.1" 200 165 http-bio-8080-exec-3 4
