0:0:0:0:0:0:0:1 - - [05/Nov/2018:11:47:31 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [05/Nov/2018:11:47:31 +0800] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Nov/2018:11:47:32 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [05/Nov/2018:11:47:41 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [05/Nov/2018:11:47:41 +0800] "GET /login?error HTTP/1.1" 200 649 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Nov/2018:11:48:38 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Nov/2018:11:48:38 +0800] "GET /login?error HTTP/1.1" 200 649 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Nov/2018:11:49:55 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 99
0:0:0:0:0:0:0:1 - - [05/Nov/2018:11:49:55 +0800] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Nov/2018:11:49:56 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [05/Nov/2018:11:49:59 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [05/Nov/2018:11:49:59 +0800] "GET / HTTP/1.1" 200 857 http-bio-8080-exec-7 66
0:0:0:0:0:0:0:1 - - [05/Nov/2018:11:49:59 +0800] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [05/Nov/2018:11:49:59 +0800] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [05/Nov/2018:11:49:59 +0800] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-9 24
