0:0:0:0:0:0:0:1 - - [07/Nov/2018:16:11:22 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [07/Nov/2018:16:11:22 +0800] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Nov/2018:16:11:22 +0800] "GET /favicon.ico HTTP/1.1" 404 1023 http-bio-8080-exec-4 588
0:0:0:0:0:0:0:1 - - [07/Nov/2018:16:11:25 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [07/Nov/2018:16:11:26 +0800] "GET / HTTP/1.1" 200 1031 http-bio-8080-exec-6 181
0:0:0:0:0:0:0:1 - - [07/Nov/2018:16:11:26 +0800] "GET /resources/js/signup_lightbox.js HTTP/1.1" 200 65 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [07/Nov/2018:16:11:26 +0800] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [07/Nov/2018:16:11:26 +0800] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [07/Nov/2018:16:11:26 +0800] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [07/Nov/2018:16:11:28 +0800] "GET /list-todos HTTP/1.1" 200 1388 http-bio-8080-exec-10 190
0:0:0:0:0:0:0:1 - - [07/Nov/2018:16:11:28 +0800] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [07/Nov/2018:16:11:28 +0800] "GET /resources/js/signup_lightbox.js HTTP/1.1" 200 65 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Nov/2018:16:11:28 +0800] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Nov/2018:16:11:28 +0800] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Nov/2018:16:11:29 +0800] "GET /add-todo HTTP/1.1" 200 2038 http-bio-8080-exec-9 221
0:0:0:0:0:0:0:1 - - [07/Nov/2018:16:11:29 +0800] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Nov/2018:16:11:29 +0800] "GET /resources/js/signup_lightbox.js HTTP/1.1" 200 65 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Nov/2018:16:11:29 +0800] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Nov/2018:16:11:30 +0800] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Nov/2018:16:11:37 +0800] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-9 129
0:0:0:0:0:0:0:1 - - [07/Nov/2018:16:11:37 +0800] "GET /list-todos HTTP/1.1" 200 1634 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [07/Nov/2018:16:11:37 +0800] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Nov/2018:16:11:37 +0800] "GET /resources/js/signup_lightbox.js HTTP/1.1" 200 65 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Nov/2018:16:11:37 +0800] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Nov/2018:16:11:37 +0800] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Nov/2018:16:11:38 +0800] "GET /add-todo HTTP/1.1" 200 2038 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Nov/2018:16:11:38 +0800] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Nov/2018:16:11:38 +0800] "GET /resources/js/signup_lightbox.js HTTP/1.1" 200 65 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [07/Nov/2018:16:11:38 +0800] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [07/Nov/2018:16:11:38 +0800] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [07/Nov/2018:16:13:34 +0800] "GET /list-todos HTTP/1.1" 200 1634 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Nov/2018:16:13:34 +0800] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Nov/2018:16:13:34 +0800] "GET /resources/js/signup_lightbox.js HTTP/1.1" 200 65 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Nov/2018:16:13:34 +0800] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [07/Nov/2018:16:13:34 +0800] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [07/Nov/2018:16:13:35 +0800] "GET /add-todo HTTP/1.1" 200 2038 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [07/Nov/2018:16:13:36 +0800] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Nov/2018:16:13:36 +0800] "GET /resources/js/signup_lightbox.js HTTP/1.1" 200 65 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Nov/2018:16:13:36 +0800] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Nov/2018:16:13:36 +0800] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Nov/2018:16:15:14 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [07/Nov/2018:16:15:14 +0800] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [07/Nov/2018:16:15:18 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Nov/2018:16:15:18 +0800] "GET / HTTP/1.1" 200 1031 http-bio-8080-exec-5 71
0:0:0:0:0:0:0:1 - - [07/Nov/2018:16:15:18 +0800] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [07/Nov/2018:16:15:18 +0800] "GET /resources/js/signup_lightbox.js HTTP/1.1" 200 65 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [07/Nov/2018:16:15:18 +0800] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [07/Nov/2018:16:15:18 +0800] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [07/Nov/2018:16:15:20 +0800] "GET /list-todos HTTP/1.1" 200 1388 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [07/Nov/2018:16:15:20 +0800] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Nov/2018:16:15:20 +0800] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Nov/2018:16:15:20 +0800] "GET /resources/js/signup_lightbox.js HTTP/1.1" 200 65 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [07/Nov/2018:16:15:20 +0800] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [07/Nov/2018:16:15:22 +0800] "GET /add-todo HTTP/1.1" 200 2028 http-bio-8080-exec-5 762
0:0:0:0:0:0:0:1 - - [07/Nov/2018:16:15:22 +0800] "GET /resources/js/signup_lightbox.js HTTP/1.1" 200 65 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Nov/2018:16:15:22 +0800] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Nov/2018:16:15:22 +0800] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Nov/2018:16:15:22 +0800] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Nov/2018:16:15:30 +0800] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-9 92
0:0:0:0:0:0:0:1 - - [07/Nov/2018:16:15:30 +0800] "GET /list-todos HTTP/1.1" 200 1634 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [07/Nov/2018:16:15:30 +0800] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [07/Nov/2018:16:15:30 +0800] "GET /resources/js/signup_lightbox.js HTTP/1.1" 200 65 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [07/Nov/2018:16:15:30 +0800] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Nov/2018:16:15:30 +0800] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Nov/2018:16:15:31 +0800] "GET /add-todo HTTP/1.1" 200 2028 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [07/Nov/2018:16:15:31 +0800] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Nov/2018:16:15:31 +0800] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Nov/2018:16:15:31 +0800] "GET /resources/js/signup_lightbox.js HTTP/1.1" 200 65 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Nov/2018:16:15:31 +0800] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Nov/2018:16:16:11 +0800] "GET /list-todos HTTP/1.1" 200 1634 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Nov/2018:16:16:11 +0800] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Nov/2018:16:16:11 +0800] "GET /resources/js/signup_lightbox.js HTTP/1.1" 200 66 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [07/Nov/2018:16:16:11 +0800] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [07/Nov/2018:16:16:11 +0800] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [07/Nov/2018:16:16:13 +0800] "GET /add-todo HTTP/1.1" 200 2028 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Nov/2018:16:16:13 +0800] "GET /resources/js/signup_lightbox.js HTTP/1.1" 200 66 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Nov/2018:16:16:13 +0800] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Nov/2018:16:16:13 +0800] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [07/Nov/2018:16:16:13 +0800] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [07/Nov/2018:16:16:26 +0800] "GET / HTTP/1.1" 200 1031 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Nov/2018:16:16:26 +0800] "GET /resources/js/signup_lightbox.js HTTP/1.1" 200 66 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Nov/2018:16:16:26 +0800] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Nov/2018:16:16:26 +0800] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Nov/2018:16:16:26 +0800] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Nov/2018:16:16:27 +0800] "GET /list-todos HTTP/1.1" 200 1634 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Nov/2018:16:16:27 +0800] "GET /resources/js/signup_lightbox.js HTTP/1.1" 200 66 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Nov/2018:16:16:27 +0800] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Nov/2018:16:16:27 +0800] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Nov/2018:16:16:27 +0800] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Nov/2018:16:16:28 +0800] "GET /add-todo HTTP/1.1" 200 2028 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Nov/2018:16:16:28 +0800] "GET /resources/js/signup_lightbox.js HTTP/1.1" 200 66 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Nov/2018:16:16:28 +0800] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Nov/2018:16:16:28 +0800] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Nov/2018:16:16:28 +0800] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Nov/2018:16:17:17 +0800] "GET / HTTP/1.1" 200 1031 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Nov/2018:16:17:17 +0800] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Nov/2018:16:17:17 +0800] "GET /resources/js/signup_lightbox.js HTTP/1.1" 200 66 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Nov/2018:16:17:17 +0800] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Nov/2018:16:17:17 +0800] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [07/Nov/2018:16:17:19 +0800] "GET /list-todos HTTP/1.1" 200 1634 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Nov/2018:16:17:19 +0800] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Nov/2018:16:17:19 +0800] "GET /resources/js/signup_lightbox.js HTTP/1.1" 200 66 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Nov/2018:16:17:19 +0800] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Nov/2018:16:17:19 +0800] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Nov/2018:16:17:20 +0800] "GET /add-todo HTTP/1.1" 200 2028 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Nov/2018:16:17:20 +0800] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Nov/2018:16:17:20 +0800] "GET /resources/js/signup_lightbox.js HTTP/1.1" 200 66 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Nov/2018:16:17:20 +0800] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Nov/2018:16:17:20 +0800] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Nov/2018:16:17:51 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [07/Nov/2018:16:17:51 +0800] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [07/Nov/2018:16:17:55 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [07/Nov/2018:16:17:55 +0800] "GET / HTTP/1.1" 200 1031 http-bio-8080-exec-5 65
0:0:0:0:0:0:0:1 - - [07/Nov/2018:16:17:55 +0800] "GET /resources/js/signup_lightbox.js HTTP/1.1" 200 66 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [07/Nov/2018:16:17:55 +0800] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [07/Nov/2018:16:17:55 +0800] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [07/Nov/2018:16:17:55 +0800] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [07/Nov/2018:16:17:56 +0800] "GET /list-todos HTTP/1.1" 200 1388 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [07/Nov/2018:16:17:56 +0800] "GET /resources/js/signup_lightbox.js HTTP/1.1" 200 66 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Nov/2018:16:17:56 +0800] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Nov/2018:16:17:56 +0800] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Nov/2018:16:17:56 +0800] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [07/Nov/2018:16:17:57 +0800] "GET /add-todo HTTP/1.1" 200 2028 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [07/Nov/2018:16:17:57 +0800] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Nov/2018:16:17:57 +0800] "GET /resources/js/signup_lightbox.js HTTP/1.1" 200 66 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Nov/2018:16:17:57 +0800] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [07/Nov/2018:16:17:57 +0800] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Nov/2018:16:18:02 +0800] "POST /add-todo HTTP/1.1" 200 2099 http-bio-8080-exec-7 88
0:0:0:0:0:0:0:1 - - [07/Nov/2018:16:18:02 +0800] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Nov/2018:16:18:02 +0800] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Nov/2018:16:18:02 +0800] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [07/Nov/2018:16:18:02 +0800] "GET /resources/js/signup_lightbox.js HTTP/1.1" 200 66 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [07/Nov/2018:16:18:04 +0800] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Nov/2018:16:18:04 +0800] "GET /list-todos HTTP/1.1" 200 1638 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [07/Nov/2018:16:18:04 +0800] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Nov/2018:16:18:04 +0800] "GET /resources/js/signup_lightbox.js HTTP/1.1" 200 66 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Nov/2018:16:18:04 +0800] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Nov/2018:16:18:04 +0800] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Nov/2018:16:18:05 +0800] "GET /add-todo HTTP/1.1" 200 2028 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Nov/2018:16:18:05 +0800] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Nov/2018:16:18:05 +0800] "GET /resources/js/signup_lightbox.js HTTP/1.1" 200 66 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Nov/2018:16:18:05 +0800] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [07/Nov/2018:16:18:05 +0800] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Nov/2018:16:18:07 +0800] "GET / HTTP/1.1" 200 1031 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Nov/2018:16:18:07 +0800] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Nov/2018:16:18:07 +0800] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Nov/2018:16:18:07 +0800] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Nov/2018:16:18:07 +0800] "GET /resources/js/signup_lightbox.js HTTP/1.1" 200 66 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [07/Nov/2018:16:18:08 +0800] "GET /list-todos HTTP/1.1" 200 1638 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Nov/2018:16:18:08 +0800] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Nov/2018:16:18:08 +0800] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Nov/2018:16:18:08 +0800] "GET /resources/js/signup_lightbox.js HTTP/1.1" 200 66 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Nov/2018:16:18:08 +0800] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Nov/2018:16:18:27 +0800] "GET /add-todo HTTP/1.1" 200 2029 http-bio-8080-exec-9 116
0:0:0:0:0:0:0:1 - - [07/Nov/2018:16:18:27 +0800] "GET /add-todo HTTP/1.1" 200 2029 http-bio-8080-exec-10 738
0:0:0:0:0:0:0:1 - - [07/Nov/2018:16:18:27 +0800] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Nov/2018:16:18:27 +0800] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Nov/2018:16:18:27 +0800] "GET /resources/js/signup_lightbox.js HTTP/1.1" 200 66 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Nov/2018:16:18:27 +0800] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Nov/2018:16:25:35 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 87
0:0:0:0:0:0:0:1 - - [07/Nov/2018:16:25:35 +0800] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Nov/2018:16:25:35 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [07/Nov/2018:16:25:35 +0800] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Nov/2018:16:26:08 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Nov/2018:16:26:08 +0800] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Nov/2018:16:26:35 +0800] "GET /?languiage=fr HTTP/1.1" 302 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Nov/2018:16:26:35 +0800] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Nov/2018:16:26:39 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [07/Nov/2018:16:26:39 +0800] "GET /?languiage=fr HTTP/1.1" 200 1033 http-bio-8080-exec-9 869
0:0:0:0:0:0:0:1 - - [07/Nov/2018:16:26:39 +0800] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [07/Nov/2018:16:26:40 +0800] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [07/Nov/2018:16:26:40 +0800] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [07/Nov/2018:16:26:40 +0800] "GET /resources/js/signup_lightbox.js HTTP/1.1" 200 66 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [07/Nov/2018:16:26:41 +0800] "GET /list-todos HTTP/1.1" 500 1025 http-bio-8080-exec-10 330
0:0:0:0:0:0:0:1 - - [07/Nov/2018:16:26:41 +0800] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Nov/2018:16:26:41 +0800] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Nov/2018:16:26:41 +0800] "GET /resources/js/signup_lightbox.js HTTP/1.1" 200 66 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [07/Nov/2018:16:26:41 +0800] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Nov/2018:16:28:33 +0800] "GET /?language=fr HTTP/1.1" 302 - http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [07/Nov/2018:16:28:33 +0800] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Nov/2018:16:28:37 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [07/Nov/2018:16:28:38 +0800] "GET /?language=fr HTTP/1.1" 200 1033 http-bio-8080-exec-5 64
0:0:0:0:0:0:0:1 - - [07/Nov/2018:16:28:38 +0800] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [07/Nov/2018:16:28:38 +0800] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [07/Nov/2018:16:28:38 +0800] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [07/Nov/2018:16:28:38 +0800] "GET /resources/js/signup_lightbox.js HTTP/1.1" 200 66 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [07/Nov/2018:16:28:43 +0800] "GET /list-todos HTTP/1.1" 500 1025 http-bio-8080-exec-9 795
0:0:0:0:0:0:0:1 - - [07/Nov/2018:16:28:43 +0800] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Nov/2018:16:28:43 +0800] "GET /resources/js/signup_lightbox.js HTTP/1.1" 200 66 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Nov/2018:16:28:43 +0800] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Nov/2018:16:28:43 +0800] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Nov/2018:16:33:51 +0800] "GET /?language=fr HTTP/1.1" 302 - http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [07/Nov/2018:16:33:51 +0800] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Nov/2018:16:33:55 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [07/Nov/2018:16:33:55 +0800] "GET /?language=fr HTTP/1.1" 500 1025 http-bio-8080-exec-5 851
0:0:0:0:0:0:0:1 - - [07/Nov/2018:16:33:55 +0800] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [07/Nov/2018:16:33:55 +0800] "GET /resources/js/signup_lightbox.js HTTP/1.1" 200 66 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [07/Nov/2018:16:33:56 +0800] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [07/Nov/2018:16:33:56 +0800] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [07/Nov/2018:16:39:11 +0800] "GET /?language=fr HTTP/1.1" 302 - http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [07/Nov/2018:16:39:11 +0800] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Nov/2018:16:39:17 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [07/Nov/2018:16:39:17 +0800] "GET /?language=fr HTTP/1.1" 200 1043 http-bio-8080-exec-5 98
0:0:0:0:0:0:0:1 - - [07/Nov/2018:16:39:17 +0800] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [07/Nov/2018:16:39:17 +0800] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [07/Nov/2018:16:39:17 +0800] "GET /resources/js/signup_lightbox.js HTTP/1.1" 200 66 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [07/Nov/2018:16:39:17 +0800] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [07/Nov/2018:16:39:20 +0800] "GET /list-todos HTTP/1.1" 200 1398 http-bio-8080-exec-8 773
0:0:0:0:0:0:0:1 - - [07/Nov/2018:16:39:20 +0800] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [07/Nov/2018:16:39:20 +0800] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Nov/2018:16:39:20 +0800] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Nov/2018:16:39:20 +0800] "GET /resources/js/signup_lightbox.js HTTP/1.1" 200 66 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [07/Nov/2018:16:39:23 +0800] "GET /add-todo HTTP/1.1" 200 2031 http-bio-8080-exec-2 239
0:0:0:0:0:0:0:1 - - [07/Nov/2018:16:39:23 +0800] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [07/Nov/2018:16:39:23 +0800] "GET /resources/js/signup_lightbox.js HTTP/1.1" 200 66 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [07/Nov/2018:16:39:23 +0800] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Nov/2018:16:39:23 +0800] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Nov/2018:16:39:25 +0800] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-9 96
0:0:0:0:0:0:0:1 - - [07/Nov/2018:16:39:25 +0800] "GET /list-todos HTTP/1.1" 200 1644 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [07/Nov/2018:16:39:25 +0800] "GET /resources/js/signup_lightbox.js HTTP/1.1" 200 66 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Nov/2018:16:39:25 +0800] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Nov/2018:16:39:25 +0800] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [07/Nov/2018:16:39:25 +0800] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [07/Nov/2018:16:39:27 +0800] "GET / HTTP/1.1" 200 1043 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Nov/2018:16:39:27 +0800] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Nov/2018:16:39:27 +0800] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Nov/2018:16:39:27 +0800] "GET /resources/js/signup_lightbox.js HTTP/1.1" 200 66 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Nov/2018:16:39:27 +0800] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Nov/2018:16:39:30 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Nov/2018:16:39:30 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Nov/2018:16:39:30 +0800] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Nov/2018:16:39:38 +0800] "GET /?language=en HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Nov/2018:16:39:38 +0800] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Nov/2018:16:39:47 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Nov/2018:16:39:47 +0800] "GET /?language=en HTTP/1.1" 200 1044 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Nov/2018:16:39:47 +0800] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Nov/2018:16:39:47 +0800] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Nov/2018:16:39:47 +0800] "GET /resources/js/signup_lightbox.js HTTP/1.1" 200 66 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [07/Nov/2018:16:39:47 +0800] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [07/Nov/2018:16:39:48 +0800] "GET /list-todos HTTP/1.1" 200 1399 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Nov/2018:16:39:49 +0800] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Nov/2018:16:39:49 +0800] "GET /resources/js/signup_lightbox.js HTTP/1.1" 200 66 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [07/Nov/2018:16:39:49 +0800] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Nov/2018:16:39:49 +0800] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [07/Nov/2018:16:39:52 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Nov/2018:16:39:52 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Nov/2018:16:39:52 +0800] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-9 1
